<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="recipes.css">
    <title>Vegetarian Tacos - Scruptious Recipes</title>
</head>
<body>
    <header>
        <nav>
            <a class="main-nav" href="list.html">Main Page</a>
        </nav>
    </header>
    <main>
        <h1>
            Vegetarian Tacos
        </h1>
        <img src="https://mks.io/public-tacos " alt="Plate of tacos">
        <div>
                4.3 Stars
        </div>
        <h2>
            Ingredients
        </h2>
            <table class="recipe-table">
                <thead>
                    <tr>
                        <th>Amount</th>
                        <th>Food Item</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1 Cup</td>
                        <td>Green Beans</td>
                    </tr>
                    <tr>
                        <td>3 ears</td>
                        <td>Fresh Corn</td>
                    </tr>
                    <tr>
                        <td>2 Cups</td>
                        <td>Tomatillo Salsa</td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>Corn Tortillas</td>
                    </tr>
                    <tr>
                        <td>0.5 Cups</td>
                        <td>Cotija Cheese</td>
                    </tr>
                </tbody>
            </table>
        <h2>
            Steps
        </h2>
        <ol>
            <li>
                Blanch the green beans
            </li>
            <li>
                Grill the green beans and the ears of corn.
            </li>
            <li>
                Chop the green beans.
            </li>
            <li>
                Slice the corn off the cob.
            </li>
            <li>
                Grill the tortillas.
            </li>
            <li>
                Assemble the tacos with the veggies, salsa, and cheese.
            </li>
        </ol>
    </main>
    <footer>
        <div>
            Made with love by Scruptious Recipes
        </div>
    </footer>
</body>
</html>
