<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="recipes.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <a class="main-nav" href="main.html">Main Page</a>
        </nav>
    </header>
    <main>
        <h1>Scruptious Recipes</h1>
        <h2>All the food that's fit to eat</h2>
        <div class="recipe-grid">
            <div class="recipe">
                <h3><a href=detail.html>Vegetarian Tacos</a></h3>
                <img src=" https://mks.io/public-tacos " alt="plate of tacos">
                <div>4.3 Stars</div>
            </div>
            <div class="recipe">
                <h3><a href=detail.html>Vegetarian Tacos</a></h3>
                <img src=" https://mks.io/public-tacos " alt="plate of tacos">
                <div>4.3 Stars</div>
            </div>
            <div class="recipe">
                <h3><a href=detail.html>Vegetarian Tacos</a></h3>
                <img src=" https://mks.io/public-tacos " alt="plate of tacos">
                <div>4.3 Stars</div>
            </div>
            <div class="recipe">
                <h3><a href=detail.html>Vegetarian Tacos</a></h3>
                <img src=" https://mks.io/public-tacos " alt="plate of tacos">
                <div>4.3 Stars</div>
            </div>
            <div class="recipe">
                <h3><a href=detail.html>Vegetarian Tacos</a></h3>
                <img src=" https://mks.io/public-tacos " alt="plate of tacos">
                <div>4.3 Stars</div>
            </div>
        </div>
        </p>
    </main>
    <footer>
        <p>
            Made with love by Scruptious Recipes
        </p>
    </footer>

</body>
</html>
